<component name="libraryTable">
  <library name="sbt: io.getquill:quill-jdbc_2.13:3.4.10:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-jdbc_2.13/3.4.10/quill-jdbc_2.13-3.4.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-jdbc_2.13/3.4.10/quill-jdbc_2.13-3.4.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-jdbc_2.13/3.4.10/quill-jdbc_2.13-3.4.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>