<component name="libraryTable">
  <library name="sbt: org.http4s:http4s-dsl_2.13:0.21.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.21.0/http4s-dsl_2.13-0.21.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.21.0/http4s-dsl_2.13-0.21.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.21.0/http4s-dsl_2.13-0.21.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>