<component name="libraryTable">
  <library name="sbt: org.typelevel:cats-effect_2.13:2.1.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/2.1.1/cats-effect_2.13-2.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/2.1.1/cats-effect_2.13-2.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/2.1.1/cats-effect_2.13-2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>